{
    "name": "theme-clear-dawn-dark",
    "displayName": "Clear Dawn Dark",
    "description": "A desaturated greenish, high contrast, dark theme",
    "categories": ["Themes"],
    "version": "0.8.0",
    "publisher": "ivanhernandez",
    "engines": { "vscode": "*" },
    "contributes": {
        "themes": [{
            "id": "Clear Dawn Dark",
            "label": "Clear Dawn Dark",
            "uiTheme": "vs-dark",
            "path": "./themes/clear_dawn_dark.json"
        }, {
            "id": "Clear Dawn Phosphor",
            "label": "Clear Dawn Phosphor",
            "uiTheme": "vs-dark",
            "path": "./themes/clear_dawn_phosphor.json"
        }]
    }
}